<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>新增车辆</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
    <style>
        .preview-img {
            max-width: 200px;
            max-height: 150px;
            margin-top: 10px;
            display: none;
            border-radius: 4px;
            border: 1px solid #eee;
        }
        .layui-form-label {
            width: 100px;
        }
        .layui-input-block {
            margin-left: 130px;
        }
        .required-star {
            color: red;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div class="layui-container" style="margin-top: 20px; padding: 20px; background: #fff; border-radius: 5px;">
    <form class="layui-form layui-form-pane">
        <!-- 车辆名称 -->
        <div class="layui-form-item">
            <label class="layui-form-label"><span class="required-star">*</span>车辆名称</label>
            <div class="layui-input-block">
                <input type="text" name="name" lay-verify="required" placeholder="请输入车辆名称" autocomplete="off" class="layui-input">
            </div>
        </div>

        <!-- 车辆分类 -->
        <div class="layui-form-item">
            <label class="layui-form-label"><span class="required-star">*</span>车辆分类</label>
            <div class="layui-input-block">
                <select name="carCategoryId" lay-verify="required" lay-search>
                    <option value="">请选择分类</option>
                </select>
            </div>
        </div>

        <!-- 车辆类型 -->
        <div class="layui-form-item">
            <label class="layui-form-label"><span class="required-star">*</span>车辆类型</label>
            <div class="layui-input-block">
                <select name="kindId" lay-verify="required" lay-search>
                    <option value="">请选择类型</option>
                </select>
            </div>
        </div>

        <!-- 日租金 -->
        <div class="layui-form-item">
            <label class="layui-form-label"><span class="required-star">*</span>日租金</label>
            <div class="layui-input-block">
                <input type="number" name="money" lay-verify="required|number"
                       placeholder="请输入日租金" autocomplete="off"
                       class="layui-input" min="0">
            </div>
        </div>

        <!-- 图片上传 -->
        <div class="layui-form-item">
            <label class="layui-form-label"><span class="required-star">*</span>车辆图片</label>
            <div class="layui-input-block">
                <button type="button" class="layui-btn" id="uploadBtn">
                    <i class="layui-icon"></i>上传图片
                </button>
                <div class="layui-inline" style="margin-left: 10px;">
                    <input type="hidden" name="image" lay-verify="required">
                    <img src="" class="preview-img" id="preview">
                </div>
                <div class="layui-form-mid layui-word-aux">支持JPG、PNG格式，大小不超过2MB</div>
            </div>
        </div>

        <!-- 提交按钮 -->
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="carSubmit">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
</div>

<script src="/layui/layui.js"></script>
<script>
    layui.use(['form', 'upload', 'layer', 'jquery'], function(){
        var form = layui.form;
        var upload = layui.upload;
        var layer = layui.layer;
        var $ = layui.jquery;

        // 初始化下拉菜单
        function initSelects() {
            var loadIndex = layer.load(1, {shade: [0.3, '#000']});

            Promise.all([
                $.ajax({url: '/car/categories'}),
                $.ajax({url: '/car/kinds'})
            ]).then(function(results) {
                layer.close(loadIndex);

                // 处理分类数据
                if(results[0].code === 0 && results[0].data) {
                    var categoryOptions = results[0].data.map(item =>
                        `<option value="${item.id}">${item.category}</option>`
                    ).join('');
                    $('select[name="carCategoryId"]').append(categoryOptions);
                }

                // 处理类型数据
                if(results[1].code === 0 && results[1].data) {
                    var kindOptions = results[1].data.map(item =>
                        `<option value="${item.id}">${item.kind}</option>`
                    ).join('');
                    $('select[name="kindId"]').append(kindOptions);
                }

                form.render('select');
            }).catch(function(error) {
                layer.close(loadIndex);
                layer.msg('加载下拉菜单数据失败', {icon: 2, time: 1000});
                console.error('加载下拉菜单失败:', error);
            });
        }

        // 图片上传配置
        upload.render({
            elem: '#uploadBtn',
            url: '/upload',
            accept: 'images',
            acceptMime: 'image/*',
            size: 2048, // 2MB
            exts: 'jpg|png|gif|jpeg|webp',
            before: function(){
                this.data = {
                    'dir': 'car_images'
                };
                layer.load(1, {shade: [0.3, '#000']});
            },
            done: function(res){
                layer.closeAll('loading');
                if(res.code === 0) {
                    var imageUrl = res.data.url || ('/images/' + res.data.filename);
                    $('input[name="image"]').val(imageUrl);
                    $('#preview').attr('src', imageUrl).show();
                    layer.msg('上传成功', {icon: 1, time: 1000});
                } else {
                    layer.msg(res.msg || '上传失败', {icon: 2, time: 1000});
                }
            },
            error: function(){
                layer.closeAll('loading');
                layer.msg('上传接口异常', {icon: 2, time: 1000});
            }
        });

        // 表单提交
        form.on('submit(carSubmit)', function(data){
            // 前端验证
            if(!data.field.name ||
                !data.field.carCategoryId ||
                !data.field.kindId ||
                !data.field.image ||
                !data.field.money) {
                return layer.msg('请填写完整表单', {icon: 2, time: 1000});
            }

            var loadIndex = layer.load(1, {shade: [0.3, '#000']});

            // 构造符合后端要求的JSON数据
            var postData = {
                name: data.field.name.trim(),
                carCategoryId: Number(data.field.carCategoryId),
                kindId: Number(data.field.kindId),
                image: data.field.image,
                money: Number(data.field.money),
                createTime: new Date().toISOString(),
                updateTime: new Date().toISOString()
            };

            $.ajax({
                url: "/car",
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify(postData),
                success: function(res) {
                    layer.close(loadIndex);
                    if(res.code === 0) {
                        layer.msg("新增成功", {icon: 1, time: 1000});
                        setTimeout(function(){
                            var index = parent.layer.getFrameIndex(window.name);
                            parent.layer.close(index);
                            parent.layui.table.reload('carTable');
                        }, 500);
                    } else {
                        layer.msg(res.msg || "操作失败", {icon: 2, time: 1000});
                    }
                },
                error: function(xhr, status, error) {
                    layer.close(loadIndex);
                    let msg = "请求异常: " + status;
                    if (xhr.responseJSON && xhr.responseJSON.message) {
                        msg = xhr.responseJSON.message;
                    }
                    layer.msg(msg, {icon: 2, time: 1000});
                }
            });
            return false;
        });

        // 初始化
        initSelects();
    });
</script>
</body>
</html>