<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>添加用户</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
</head>
<body>
<div class="layui-container" style="margin-top: 20px;">
    <form class="layui-form layui-form-pane">
        <!-- 用户名 -->
        <div class="layui-form-item">
            <label class="layui-form-label">用户名</label>
            <div class="layui-input-block">
                <input type="text" name="username"
                       lay-verify="required"
                       placeholder="请输入用户名"
                       class="layui-input">
            </div>
        </div>

        <!-- 密码 -->
        <div class="layui-form-item">
            <label class="layui-form-label">密码</label>
            <div class="layui-input-block">
                <input type="password" name="password"
                       lay-verify="required|pass"
                       placeholder="请输入密码"
                       class="layui-input">
            </div>
        </div>

        <!-- 性别 -->
        <div class="layui-form-item">
            <label class="layui-form-label">性别</label>
            <div class="layui-input-block">
                <input type="radio" name="sex" value="male" title="男" checked>
                <input type="radio" name="sex" value="female" title="女">
            </div>
        </div>

        <!-- 联系电话 -->
        <div class="layui-form-item">
            <label class="layui-form-label">手机号</label>
            <div class="layui-input-block">
                <input type="tel" name="phone"
                       lay-verify="required|phone"
                       placeholder="请输入手机号"
                       class="layui-input">
            </div>
        </div>

        <!-- 提交按钮 -->
        <div class="layui-form-item">
            <button class="layui-btn" lay-submit lay-filter="userSubmit">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </form>
</div>

<script src="/layui/layui.js"></script>
<script>
    layui.use(['form', 'layer'], function() {
        var form = layui.form;
        var layer = layui.layer;
        var $ = layui.$;

        // 自定义验证规则
        form.verify({
            // 密码强度验证（至少6位）
            pass: [/^[\S]{6,}$/, '密码至少6位'],
            // 手机号验证
            phone: [/^1[3-9]\d{9}$/, '请输入有效的手机号']
        });

        // 表单提交
        form.on('submit(userSubmit)', function(data) {
            var loadIndex = layer.load(2); // 显示加载动画

            // 构造请求数据
            var postData = {
                username: data.field.username,
                password: data.field.password,
                sex: data.field.sex,
                phone: data.field.phone
                // createTime和updateTime由后端自动生成
            };

            // 发送请求
            $.ajax({
                url: "/user/add",
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify(postData),
                success: function(res) {
                    layer.close(loadIndex);
                    if (res.code === 0) {
                        layer.msg("添加成功", { icon: 1, time: 1000 });
                        setTimeout(function() {
                            parent.layer.closeAll(); // 关闭弹窗
                            parent.layui.table.reload('userTable'); // 刷新父页面表格
                        }, 500);
                    } else {
                        layer.msg(res.message || "添加失败", { icon: 2, time: 1000 });
                    }
                },
                error: function(xhr) {
                    layer.close(loadIndex);
                    layer.msg("请求失败: " + xhr.status, { icon: 2, time: 1000 });
                }
            });
            return false; // 阻止表单默认提交
        });
    });
</script>
</body>
</html>